VITE_AUTH_apiKey=AIzaSyCSVnpf0pkS5W56Qo24QU7Oq8kYe5EMSOk
VITE_AUTH_authDomain=login-form-recap-972cc.firebaseapp.com
VITE_AUTH_projectId=login-form-recap-972cc
VITE_AUTH_storageBucket=login-form-recap-972cc.appspot.com
VITE_AUTH_messagingSenderId=652512497446
VITE_AUTH_appId=1:652512497446:web:b77263927961e76c1e3be7